{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "r.lsp.promptToInstall": false,
    "chat.tools.terminal.autoApprove": {
        "Rscript": true
    }
}